<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Cerimonial TRE-PR</title>
	
	<style>
		body{
			margin: 0;
			padding: 0;
		}
	</style>
	
	<style>
		body{
			background-color: #0a375c;
		}
		
		table{
			border-spacing: 0;
			font-family: sans-serif;
			font-size: 17px;
		}
		
		h1, .button{
			font-family: sans-serif;
			text-align: center;
		}
		
		h1{
			margin-bottom: 12px;
		}
		
		p{
			margin: 12px auto;
		}
		
		.wrapper{
			table-layout: fixed;
		}
		
		.main{
			max-width: 800px;
			background-image: url("https://thiagotolotti.com/newsletter/img/bg.png");
			background-repeat: no-repeat;
			background-size: 800px 600px;
			background-position: top center;
			background-color: #f6f4f3;
			
			vertical-align: top;
		}
		
		.container{
			max-width: 680px;
			margin: 45px auto 0;
		}
		
		.left{
			max-width: 590px;
			margin-left: auto;
			
			padding: 10px;
		}
		
		.header{
			text-align: center;
			vertical-align: top;
		}
		
		.content{
			margin-top: 25px;
			text-align: justify;
		}

		.button{
			display: inline-flex;
			align-items: center;
			margin: 30px auto 15px;
			
			font-weight: bold;
			
			border: 2px solid #0a375c;
			border-radius: 50px;
			
			cursor: pointer;
			overflow: hidden;
			height: 43px;
		}

		.button p{
			margin-left: 25px;
		}

		.image{
			background: #0a375c url('../img/email_icon.svg') no-repeat center;
			background-size: 25px;

			width: 50px;
			height: 100%;
			margin-left: 20px;
			padding: auto;
		}
		.footer{
			text-transform:uppercase;
			padding: 15px 60px 45px;
			
			text-align: center;
			
			margin-bottom: 45px;
			
			line-height: 28px;
		}
		
		.footer-container{
			margin-left: auto;
			margin-right: 0;
		}
		
		.button-container a{
			color: #0a375c;
			text-decoration: none;
		}
		
		.footer a{
			cursor: pointer;
			color:#3183af;
			
			text-decoration: underline;
			
			font-family: sans-serif;
			font-weight: bold;
		}
	</style>

</head>

<body>
	<center class="wrapper">
	<table class="main" width="100%">
	<tr><td>
		<table class="container" width="100%">
			<tr><td>
			<table class="left">
				<tr><td class="header">
					<img src="https://thiagotolotti.com/newsletter/img/Brasao.png" width="85px">
				</td></tr>
				<tr><td>
					<table class="content">
						<tr><td>O Presidente do Tribunal Regional Eleitoral do Paraná, <strong>Desembargador Wellington Emanuel Coimbra de Moura</strong>, tem a honra de convidar Vossa Excelência para acompanhar o</td></tr>
						<tr><td>
							<h1>8º ENCONSEGUE</h1>	
						</td></tr>
						<tr><td>
							<p>Encontro Regional de Combate à Desinformação, Fomento à Inteligência e à Segurança do Processo Eleitoral e das Urnas Eletrônicas abrangendo municípios de Guaíra, Terra Roxa, Iporã e Altônia.</p>
							<p>Este Encontro terá a natureza de Audiência Pública e será realizado no dia 13 de junho de 2022, às 09h, na Câmara Municipal de Guaíra, localizada na Praça João XXIII, 200 - Centro, Guaíra - PR, 85980-000.</p>
							<p>O atendimento à imprensa será realizado das 08h30 às 09h.</p>
							<p>Confirmações de presença até 13 de junho de 2022.</p>	
						</td></tr>
					</table>
				</td></tr>
				<tr><td>
					<table style="margin: auto; padding: 0 30px;" class="button-container">
					<tr><td>
						<a href="mailto:scer@tre-pr.jus.br?subject=Confirma%C3%A7%C3%A3o%20de%20presen%C3%A7a%20-%208%C2%BA%20ENCONSEGUE&body=Confirmo%20formalmente%20atrav%C3%A9s%20deste%20email%20minha%20presen%C3%A7a%20no%20evento%208%C2%BA%20ENCONSEGUE%2C%20promovido%20pelo%20TRE-PR%2C%20no%20dia%2013%20de%20junho%20de%202022.">
							<div class="button">
								<p>Clique aqui para confirmar a presença</p>
								<div class="image"></div>
							</div>
						</a>
					</td></tr>
					</table>
				</td></tr>
			</table>
			</td></tr>
		</table>
		
		<tr><td class="footer">
			<table class="footer-container"><tr><td>
				<a href="mailto:scer@tre-pr.jus.br?subject=Confirma%C3%A7%C3%A3o%20de%20presen%C3%A7a%20-%208%C2%BA%20ENCONSEGUE&body=Confirmo%20formalmente%20atrav%C3%A9s%20deste%20email%20minha%20presen%C3%A7a%20no%20evento%208%C2%BA%20ENCONSEGUE%2C%20promovido%20pelo%20TRE-PR%2C%20no%20dia%2013%20de%20junho%20de%202022.">scer@tre-pr.jus.br</a> | <a target="_blank" href="https://api.whatsapp.com/send?phone=554133308972&text=Confirmo%20formalmente%20atrav%C3%A9s%20deste%20email%20minha%20presen%C3%A7a%20no%20evento%208%C2%BA%20ENCONSEGUE%2C%20promovido%20pelo%20TRE-PR%2C%20no%20dia%2013%20de%20junho%20de%202022">(41) 3330-8972</a>
			</td></tr></table>
		</td></tr>
	</td></tr>
	</table>
	</center>
</body>
</html>